# smart-ecom-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/configoo/smartjewellerin/activity/: LoginActivity.kt  MainActivity.kt  MidtransActivity.kt  PayPalWebActivity.kt  PayStackActivity.kt  PaymentActivity.kt  SplashActivity.kt  StripeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/configoo/smartjewellerin/adapter/: AdapterStyle1.kt  AdapterStyle2.kt  AddressAdapter.kt  BlogAdapter.kt  BlogCategoryAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutItemListAdapter.kt  DateAdapter.kt  FaqAdapter.kt  FlashSaleAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  OfflineSaveForLaterAdapter.kt  OrderItemsAdapter.kt  OrderListAdapter.kt  ProductImagesAdapter.kt  ProductLoadMoreAdapter.kt  ReviewAdapter.kt  SaveForLaterAdapter.kt  SectionAdapter.kt  SelectedImagesAdapter.kt  SliderAdapter.kt  SliderPagerAdapter.kt  SlotAdapter.kt  SubCategoryAdapter.kt  SupportChatAdapter.kt  SupportChatImageAdapter.kt  SupportTicketListAdapter.kt  TransactionAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/com/configoo/smartjewellerin/fragment/: AddressAddUpdateFragment.kt  AddressListFragment.kt  BlogCategoryFragment.kt  BlogFragment.kt  BlogListFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  DrawerFragment.kt  FaqFragment.kt  FavoriteFragment.kt  FlashSaleFragment.kt  FullScreenViewFragment.kt  HomeFragment.kt  MapFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderListAllFragment.kt  OrderListCancelledFragment.kt  OrderListDeliveredFragment.kt  OrderListPickupFragment.kt  OrderListProcessedFragment.kt  OrderListReceivedFragment.kt  OrderListReturnedFragment.kt  OrderListShippedFragment.kt  OrderPlacedFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ReferEarnFragment.kt  ReviewFragment.kt  SliderItemFragment.kt  SubCategoryFragment.kt  SupportChatFragment.kt  SupportTicketFragment.kt  TrackOrderFragment.kt  TransactionFragment.kt  WalletTransactionFragment.kt  WebViewFragment.kt
app/src/main/java/com/configoo/smartjewellerin/helper/: ApiConfig.kt  AppEnvironment.kt  Constant.kt  DatabaseHelper.kt  DefaultMovementMethod.kt  GPSTracker.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  PaymentModelClass.kt  ProgressDisplay.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/res/layout/: activity_login.xml  activity_pay_stack.xml  activity_payment.xml  activity_stripe_payment.xml  dialog_change_password.xml  dialog_city_area_selection.xml  dialog_no_internet.xml  dialog_review.xml  dialog_under_maintenance.xml  dialog_update_app.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_drawer.xml  fragment_faq.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_order_placed.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_refer_earn.xml  fragment_slider_item.xml  fragment_suppport.xml  fragment_transection.xml  fragment_wallet_transection.xml  lyt_address_list.xml  lyt_cartlist.xml  lyt_category_list.xml  lyt_checkout_item_list.xml  lyt_date.xml  lyt_faq_list.xml  lyt_flash_item_grid.xml  lyt_fullscreenimg.xml  lyt_item_grid.xml  lyt_item_list.xml  lyt_notification_list.xml  lyt_promo_code_list.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
